<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="menu">
                    <div class="leftMenu hideBlock"><img src="./images/Menu.svg"></div>
                    <div class="leftMenu youTubeIconBlock"><img src="./images/YouTube.svg"  class="menuImg"> </div>
                </div>
                <div class="searchDiv">
                    <input type="text" class="search hideBlock" placeholder="Search">
                    <img src="./images/Search.svg" class="searchImg">
                </div>
                <div class="avatar">
                    <div class="rightMenuFirst hideBlock"><img src="./images/Camera.svg"></div>
                    <div class="rightMenuSecond hideBlock"><img src="./images/CombinedShape.svg"></div>
                    <div class="rightMenuThird hideBlock"><img src="./images/Notifications.svg"></div>
                    <div class="rightMenu"><img src="./images/UserAvatar.svg" class="avatarImg"></div>
                </div>   
            </div>
        </header>
        <div class="body body2" scroll="no" style="overflow: hidden" id="body">
            <div class="asideDiv hideBlock">
            <aside class="asideMenu">
                <ul>
                    <li><img src="./images/Home.svg"><div><span class="HomeText">Home</span></div></li>
                    <li><img src="./images/Trending.svg" class="asideImgTrending"><div class="asideText"><span>Trending</span></div></li>
                    <li><img src="./images/Subscriptions.svg" class="asideImgSubscriptions"><div class="asideTextSubscriptions"><span>Subscriptions</span></div></li>
                </ul>
                
            </aside>
            <aside class="asideMenu">
                <ul>
                    <li><img src="./images/Library.svg" class="asideImgLibrary"><div class="asideTextLibrary"><span>Library</span></div></li>
                    <li><img src="./images/History.svg" class="asideImgHistory"><div class="asideTextHistory"><span>History</span></div></li>
                    <li><img src="./images/WatchLater.svg" class="asideImgWatchLater"><div class="asideTextWatchLater"><span>Watch later</span></div></li>
                    <li><img src="./images/Favourites.svg" class="asideImgFavourites"><div class="asideTextFavourites"><span>Favourites</span></div></li>
                    <li><img src="./images/LikedVideos.svg" class="asideImgLikedVideos"><div class="asideTextLikedVideos"><span>Liked videos</span></div></li>
                    <li><img src="./images/Music.svg" class="asideImgMusic"><div class="asideTextMusic"><span>Music</span></div></li>
                    <li><img src="./images/Games.svg" class="asideImgGames"><div class="asideTextGames"><span>Games</span></div></li>
                    <li><img src="./images/ShowMore.svg" class="asideImgShowMore"><div class="asideTextShowMore"><span>Show more</span></div></li>
                </ul>    
            </aside>
            <aside class="asideMenu hideBlock">
                <h4 class="name">Subscriptions</h4>
                <ul>
                    <li><img src="./images/User1.svg" class="asideUserAvatar"><div class="asideUserName"><span>Gussie Singleton</span></div></li>
                    <li class="asideLi"><img src="./images/User2.svg" class="asideUserAvatar"><div class="asideUserName"><span>Nora Francis</span></div></li>
                    <li class="asideLi"><img src="./images/User3.svg" class="asideUserAvatar"><div class="asideUserName"><span>Belle Briggs</span></div></li>
                    <li class="asideLi"><img src="./images/User4.svg" class="asideUserAvatar"><div class="asideUserName"><span>Eunice Cortez</span></div></li>
                    <li class="asideLi2"><img src="./images/User5.svg" class="asideUserAvatar"><div class="asideUserName"><span>Emma Hanson</span></div></li>
                    <li class="asideLi2"><img src="./images/User6.svg" class="asideUserAvatar"><div class="asideUserName"><span>Leah Berry</span></div></li>
                </ul>    
            </aside>
            <aside class="asudeMenu hideBlock">
                <ul class="asideMenu">
                    <li><img src="./images/Setting.svg" class="asideSettingImg"><div class="asideSetting"><span>Setting</span></div></li>   
                </ul>
            </aside>
            </div>
            <div class="videosDiv">
            <div class="videoContent">
                <div class="body hideBlock">
                    <div class="server">
                        <img src="./images/Avatar1.svg" class="accountAvatar">
                        <h4 class="accountName">Dollie Blair</h4> 
                    </div>
                    <div class="narrow">
                        <div><img src="./images/Left.svg"></div>
                        <div><img src="./images/Right.svg"> </div>  
                    </div>
                </div>
                <div class="bodyVideo">
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video1.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">4:15</p></div>
                        </div>
                        
                        <div class="text">
                            <span class="videoName">A Brief History Of Creation</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">80k views  <span class="videoText2"> <span class="videoText3"> · 3</span><span class="videoText2"> days ago</span></span></span></div>
                                <div class="textRight2"><span class="videoText">Dollie Blair</span></div>
                            </div>
                        </div> 
                    </div>
                        <div class="video">
                            <div class="widthClass">
                                <img src="./images/Video2.svg" class="videoImg">
                                <div class="time"><p class="timeNumber">8:00</p></div>
                            </div>
                            
                            <div class="text2">
                                <span class="videoName">Selecting The Right Hotel</span>
                                <div style="display: flex;">
                                    <div class="textViews"><span class="videoText">123k views  <span class="videoText2"> <span class="videoText3"> · 1</span><span class="videoText2"> months ago</span></span></span></div>
                                    <div class="textRight"><span  class="videoText">Dollie Blair</span></div>
                                </div>
                            </div> 
                        </div>
                        <div class="video">
                            <div class="widthClass">
                                <img src="./images/Video3.svg" class="videoImg">
                                <div class="time"><p class="timeNumber">5:32</p></div>
                            </div>
                            
                            <div class="text2">
                                <span class="videoName">Asteroids</span>
                                <div style="display: flex;">
                                    <div class="textViews"><span class="videoText">43k views  <span class="videoText2"> <span class="videoText3"> · 12</span><span class="videoText2"> days ago</span></span></span></div>
                                    <div class="textRight"><span class="videoText">Dollie Blair</span></div>
                                </div>
                            </div> 
                        </div>
                        <div class="video">
                            <div class="widthClass">
                                <img src="./images/Video4.svg" class="videoImg">
                                <div class="time"><p class="timeNumber">6:40</p></div>
                            </div>
                            
                            <div class="text2">
                                <span class="videoName2">Telescopes 101</span>
                                <div style="display: flex;">
                                    <div class="textViews"><span class="videoText">11k views  <span class="videoText2"> <span class="videoText3"> · 6</span><span class="videoText2"> months ago</span></span></span></div>
                                    
                                    <div class="textRight"><span class="videoText">Dollie Blair</span></div>
                                </div>
                            </div> 
                        </div>
                        <div class="video hideBlock">
                            <div class="widthClass">
                                <img src="./images/Video5.svg" class="videoImg">
                                <div class="time"><p class="timeNumber">1:45</p></div>
                            </div>
                            <div class="text">
                                <span class="videoName">Medical Care Is Just</span>
                                <div style="display: flex;">
                                    <div class="textViews"><span class="videoText">18k views  <span class="videoText2"> <span class="videoText3"> · 2</span><span class="videoText2"> days ago</span></span></span></div>
                                    
                                    <div class="textRight"><span class="videoText">Dollie Blair</span></div>
                                </div>
                            </div> 
                        </div>
                        <div class="video hideBlock">
                            <div class="widthClass">
                                <img src="./images/Video6.svg" class="videoImg">
                                <div class="time"><p class="timeNumber">2:12</p></div>
                            </div>
                            <div class="text">
                                <span class="videoName">Moon Gazing</span>
                                <div style="display: flex;">
                                    <div class="textViews"><span class="videoText">67k views  <span class="videoText2"> <span class="videoText3"> · 4</span><span class="videoText2"> months ago</span></span></span></div>
                                    
                                    <div class="textRight"><span class="videoText">Dollie Blair</span></div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="hideBlock videoContent">
                <div class="body">
                    <h4 class="nameReccomended">Recommended</h4>
                
                <div class="narrow2">
                    <div><img src="./images/Left.svg"></div>
                        <div><img src="./images/Right.svg"> </div>
                </div>
                </div>
                <div class="bodyVideo">
                    <div class="videoReccomended">
                        <div class="widthClassReccomended">
                            <img src="./images/Video7.svg" class="videoImg">
                            <div class="time2"><p class="timeNumber2">3:40</p></div>
                        </div>
                        <div>
                            <span class="videoNameReccomended">Dude You Re Getting A Telescope</span>
                            <div style="display: flex;">
                                <div class="textViewsReccomended"><span class="videoTextReccomended">34k views  <span class="videoText2Reccomended"> <span class="videoText3Reccomended"> · 5</span><span class="videoText2Reccomended"> months ago</span></span></span></div>
                                
                                <div class="textRightReccomended"><span class="videoTextReccomended">Gussie French</span></div>
                                
                            </div>
                        </div> 
                    </div>
                    <div class="videoReccomended">
                        <div class="widthClassReccomended">
                            <img src="./images/Video8.svg" class="videoImg"> 
                            <div class="time2"><p class="timeNumber2">2:12</p></div>
                        </div>
                        <div>
                            <span class="videoName">Moon Gazing</span>
                            <div style="display: flex;">
                                <div class="textViewsReccomended"><span class="videoTextReccomended">54k views  <span class="videoText2Reccomended"> <span class="videoText3Reccomended"> · 11</span><span class="videoText2Reccomended"> months ago</span></span></span></div>
                               
                                <div class="textRightReccomendedSecond"><span class="videoTextReccomended">Edward Osborne</span></div>
                            </div>
                        </div> 
                    </div>
                    <div class="videoReccomended">
                        <div class="widthClassReccomended">
                            <img src="./images/Video9.svg" class="videoImg">
                            <div class="time2"><p class="timeNumber2">2:12</p></div>
                        </div>                        
                        <div>
                            <span class="videoName">Moon Gazing</span>
                            <div style="display: flex;">
                                <div class="textViewsReccomended"><span class="videoTextReccomended">125k views  <span class="videoText2Reccomended"> <span class="videoText3Reccomended"> · 4</span><span class="videoText2Reccomended"> months ago</span></span></span></div>
                                
                                <div class="textRightReccomendedThird"><span class="videoTextReccomended">Dollie Blair</span></div>
                            </div>
                            
                        </div> 
                    </div>
                </div>
            </div>
            <div class="hideBlock videoContent">
                <div class="body">
                    <div style="display: flex;">
                        <div class="blockName">
                            <img src="./images/Avatar2.svg" class="foodDrinkName">
                            <h4 class="nameFoodDrink">Food & Drink</h4>
                        </div>
                        <div class="recommendedFood hideText">
                            <span class="reccomendedChannel">Recommended channel for you</span>
                        </div>
                    </div>
                    
                    <div class="narrow">
                        <div class="recommend"><img src="./images/Subscribe.svg"></div>
                        <div><img src="./images/Left.svg"></div>
                        <div><img src="./images/Right.svg"> </div>
                    </div>
                    
                </div>
                <div class="bodyVideo">
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video10.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">7:36</p></div>
                        </div>
                        <div class="text">
                            <span class="videoName">Astronomy Or Astrology</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">240k views  <span class="videoText2"> <span class="videoText3"> · 4</span><span class="videoText2"> months ago</span></span></span></div>
                                
                                <div class="textRightFood"><span class="videoText">Food & Drink</span></div>
                            </div>
                        </div> 
                    </div>
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video11.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">2:19</p></div>
                        </div>
                        <div class="textFood">
                            <span class="videoName">Advertising Outdoors</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">13k views  <span class="videoText2"> <span class="videoText3"> · 15</span><span class="videoText2"> days ago</span></span></span></div>
                                
                                <div class="textRightFood"><span class="videoText">Food & Drink</span></div>
                            </div>
                        </div> 
                    </div>
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video12.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">9:05</p></div>
                        </div>
                        <div class="text">
                            <span class="videoName">Radio Astronomy</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">1k views  <span class="videoText2"> <span class="videoText3"> · 11</span><span class="videoText2"> months ago</span></span></span></div>
                                
                            <div class="textRightFood"><span class="videoText">Food & Drink</span></div>
                            </div>
                        </div> 
                    </div>
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video13.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">3:40</p></div>
                        </div>
                        <div class="text">
                            <span class="videoName">A Good Autoresponder</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">45k views  <span class="videoText2"> <span class="videoText3"> · 2</span><span class="videoText2"> months ago</span></span></span></div>
                                
                            <div class="textRightFood"><span class="videoText">Food & Drink</span></div>
                            </div>

                            
                        </div> 
                    </div>
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video14.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">1:56</p></div>
                        </div>
                        <div class="text">
                            <span class="videoName">Baby Monitor Technology</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">86k views  <span class="videoText2"> <span class="videoText3"> · 7</span><span class="videoText2"> days ago</span></span></span></div>
                                
                            <div class="textRightFood"><span class="videoText">Food & Drink</span></div>
                            </div>

                            
         
                        </div> 
                    </div>
                    <div class="video">
                        <div class="widthClass">
                            <img src="./images/Video15.svg" class="videoImg">
                            <div class="time"><p class="timeNumber">4:15</p></div>
                        </div>
                        <div class="text">
                            <span class="videoName">Asteroids</span>
                            <div style="display: flex;">
                                <div class="textViews"><span class="videoText">123k views  <span class="videoText2"> <span class="videoText3"> · 4</span><span class="videoText2"> months ago</span></span></span></div>
                                
                                <div class="textRightFood"><span class="videoText">Dollie Blair</span></div>
                            </div>
                         
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <footer class="footerDiv">
            <hr class="footerHr">
            <div class="footer">
            <div class="divForFooter"><div class="footerImgDiv"><img src="./images/Home.svg" class="imgFooter"></div><div class="footerTextDiv"><span class="footerTextHome">Home</span></div></div>
            <div class="divForFooter2"><div class="footerImgDiv2"><img src="./images/Trending.svg" class="imgFooter2"></div><div class="footerTextDiv2"><span class="footerText2">Trending</span></div></div>
            <div class="divForFooter3"><div class="footerImgDiv3"><img src="./images/Subscriptions.svg" class="imgFooter3"></div><div class="footerTextDiv3"><span class="footerText3">Subscriptions</span></div></div>
            <div class="divForFooter4"><div class="footerImgDiv4"><img src="./images/Library.svg" class="imgFooter4"></div><div class="footerTextDiv4"><span class="footerText4">Library</span></div></div>
            </div>
        </footer>
    </body>
</html>